
CREATE TABLE `utn`.`usuario` 
( `id` INT NOT NULL AUTO_INCREMENT , 
  `correo` VARCHAR(50) NOT NULL , 
  `clave` VARCHAR(30) NOT NULL , 
  `nombre` VARCHAR(50) NOT NULL , 
  `perfil` VARCHAR(30) NOT NULL , 
  `fechaAcceso` DATETIME NULL , 
  `fechaCreacion` DATETIME NULL ,
  `activo` tinyint(1) NULL 
  `localId` INT NULL , PRIMARY KEY (`id`)) 
  ENGINE = InnoDB CHARACTER SET latin1 COLLATE latin1_spanish_ci;

CREATE TABLE `utn`.`local` 
( `id` INT NOT NULL AUTO_INCREMENT, 
  `direccion` VARCHAR(150) NULL , 
  `numero` INT NULL , 
  `localidad` VARCHAR(50) NULL , 
  `provincia` VARCHAR(50) NULL , 
  `latitud` VARCHAR(50) NULL , 
  `longitud` VARCHAR(50) NULL , 
  `foto` VARCHAR(250) NULL , 
  `sucursal` VARCHAR(50) NULL , PRIMARY KEY (`id`)) 
ENGINE = InnoDB CHARACTER SET latin1 COLLATE latin1_spanish_ci;

CREATE TABLE `utn`.`producto` 
( `id` INT NOT NULL AUTO_INCREMENT, 
  `nombre` VARCHAR(250) NULL , 
  `descripcion` VARCHAR(1500) NULL , 
  `precio` FLOAT NULL , 
  `foto` VARCHAR(1500) NULL , 
  `vigente` BIT NULL,
  `usuarioEmpleadoId` INT NULL, PRIMARY KEY (`id`)) 
ENGINE = InnoDB CHARACTER SET latin1 COLLATE latin1_spanish_ci;

CREATE TABLE `utn`.`pedido` 
( `id` INT NOT NULL AUTO_INCREMENT, 
  `usuarioClienteId` INT NULL , 
  `usuarioEmpleadoId` INT NULL , 
  `fechaPedido` DATETIME NULL , 
  `fechaEntrega` DATETIME NULL ,
  `productoId` INT NULL ,
  `localId` INT NULL , 
  `total` FLOAT NULL , 
  `estado` VARCHAR(50) NULL, PRIMARY KEY (`id`)) 
ENGINE = InnoDB CHARACTER SET latin1 COLLATE latin1_spanish_ci;


//Datos Usuario

INSERT INTO `usuario`(`correo`, `clave`, `nombre`, `perfil`, `foto`, `activo`, `localId`) 
VALUES 
('administrador@abcs.com', 'admin123', 'Administrador', 'admin', '["administrador@abcs.com_0.jpg"]', 1, NULL),
('hugosuarez@abcs.com', '123', 'Hugo Suarez', 'encargado', '["hugosuarez@abcs.com_0.jpg"]', 1, 1),
('ramirofernandez@abcs.com', 'admin123', 'Ramiro Fernandez', 'encargado', '["ramirofernandez@abcs.com_0.jpg"]', 1, 2),
('juanperez@abcs.com', '123', 'Juan Perez', 'encargado', '["juanperez@abcs.com_0.jpg"]', 1, 3),
('luisjose@abcs.com', '123', 'Luis Jose', 'empleado', '["luisjose@abcs.com_0.jpg"]', 1, 1),
('camilacoria@abcs.com', '123', 'Camila Coria', 'empleado', '["camilacoria@abcs.com_0.jpg"]', 1, 2),
('matiasgarcia@abcs.com', '123', 'Matias Garcia', 'empleado', '["matiasgarcia@abcs.com_0.jpg"]', 1, 3),
